1469428272768	Delete resource 'vhub-consumer-2'
1469428278070	Delete resource 'vhub-consumer-3'
1469428284622	Delete resource 'vhub-partner-2'
1469428288966	Delete resource 'vhub-partner-3'
1469430271200	Delete resource 'vhub-partner-1/src/main/resources/snippet'
1469430289566	Delete resource 'vhub-partner-1/target/features'
1469433322580	Delete resource 'vhub-parent'
1469438104199	Delete resource 'vhub-hub-parent'
1469440526113	Delete resource 'vhub-partner-1/src/main/resources/feature.xml'
1469614724959	Delete elements
