1467641307351	Rename type 'Shipment'
1467641785940	Copy compilation unit
1467641795950	Delete element
1467643103970	Rename type 'Shippment'
1467694313239	Rename package 'com.virtusa.training.startup.springboot'
1467697538824	Delete element
1467697560394	Delete element
1467697566579	Delete element
1467697587330	Delete element
1467699287153	Copy compilation unit
1467699294696	Copy compilation unit
1467699305604	Copy compilation unit
1467699326019	Copy compilation unit
1467699469057	Copy folder
1467699656502	Copy compilation unit
1467699937549	Delete element
1467701330608	Rename package 'com.virtusa.shipment.springboot'
1467701366950	Delete element
1467709524028	Delete element
1467709528478	Delete element
1467709535918	Delete element
1467714015401	Delete element
1467714127023	Delete element
1467716300484	Delete element
1467716325573	Delete element
1467884943577	Delete element
1467886920270	Delete element
1467895672510	Delete elements
1467900992590	Delete element
1467901030533	Rename type 'TestApplication1'
