1468835399959	Rename package 'com.virtusa.vhub.partner1.resource'
1468835430013	Rename package 'com.virtusa.vhub.partner1.resource'
1468835486097	Delete element
1468840228429	Delete element
1468840239823	Delete element
1468843526489	Rename type 'PartnerInt1'
1468843569673	Rename type 'PartnerImpl'
1468843726043	Rename type 'CommandActivator'
1468843737655	Rename type 'CommandActivatorImpl'
1468923408970	Copy folder
1468937771845	Copy folder
1469187448910	Copy package
1469187460983	Delete element
