# Projects

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1212439625.index  1225051139.index  1400794521.index  142413446.index  1525998303.index  1601523279.index  1607281503.index  1770591785.index  1975770111.index  2040678275.index  2086516729.index  2183670819.index  2226992936.index  2273801989.index  2416130848.index  253796779.index  2539012903.index  27254277.index  3000836558.index  3079473466.index  3219123699.index  3330307128.index  33420886.index  3418070155.index  3516372621.index  3584528597.index  3660933903.index  3701695181.index  3774188246.index  3902534338.index  3975166767.index  4005223719.index  408220930.index  414394238.index  4177029168.index  4197383144.index  4214624909.index  4252820666.index  4282025089.index  450207849.index  (+14 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AuditSql.lifecyclemapping  illy.lifecyclemapping  osgi-bundle-startup.lifecyclemapping  vhub-hub.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ApacheCamelFileToQueue.container  Audit.container  AuditBundle.container  AuditSql.container  BlueprintDemo1.container  CamelProject.container  ConsumerApp.container  DemoService.container  FirstApp.container  IssueTracking.container  MockService.container  QueueApplication.container  Sample.container  SecApp.container  Shipment.container  ShipmentNotificationReceiver.container  XMLCSVFileTransition.container  XmlToCSV.container  ZZZZMockService.container  illy.container  karafcxf.rest.container  karafcxf.service.impl.container  sample-bundle-1.container  sample-bundle-2.container  spring-boot-startup.container  vhub-consumer-1.container  vhub-consumer-11.container  vhub-hub.container  vhub-hub1.container  vhub-parent.container  vhub-partner-1.container  vhub-shared.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
A/: .project  pom.xml
ApacheCamelPractice/: .project  pom.xml
Audit/: .project  pom.xml
Audit/src/main/java/com/virtusa/audit/eda/entity/: AuditEntityConverter.java  LoadAuditEntity.java  MyProcessor.java
AuditBundle/: .project  pom.xml
AuditBundle/src/main/java/com/lly/audit/eda/entity/: LoadAuditEntity.java
AuditBundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
AuditSql/: .project  pom.xml
AuditSql/src/main/java/com/virtusa/service/: LoadAuditEntity.java  MainClass.java  NewTopicBean.java
BlueprintDemo/: .project  applicationContext-camel.xml
BlueprintDemo1/: .project
BlueprintDemo2/: .project
CamelProject/: .project  pom.xml
CamelProjectJava/: .project  pom.xml
Consumer/: .classpath  .project  pom.xml
ConsumerApp/: .project  pom.xml
ConsumerApp/src/main/java/com/virtusa/consumerapp/: MainApp.java  RecevingNotification.java
DemoApp/: .project
DemoApp/src/demoapp/: DemoApp.java  (+1 more)
DemoService/: .project
FirstApp/: .project
JavaPractice/: pom.xml
MockService/: .project  pom.xml
MockService/src/main/java/com/virtusa/lilly/resource/: MockServiceImpl.java  MockServiceInterface.java
MockService/src/main/resources/: com.virtusa.lilly.mockservice.cfg
MockService/src/test/java/com/virtusa/lilly/resourceTest/: MockServiceTest.java
NewDemo/: .project
QueueApplication/: .project  pom.xml
Sample/: .classpath  .project  pom.xml
SecApp/: .project  pom.xml
SecDemoApp/: .project
ShipmentNotificationReceiver/: .project  pom.xml
ShipmentNotificationReceiver/src/main/java/com/virtusa/shipment/notificationreceiver/: AsyncNotificationReceiver.java  SyncNotificationReceiver.java
SpringBootDemo-master/syntrac_new/: .classpath  .project  build.gradle
XMLCSVFileTransition/: .project  pom.xml
XmlToCSV/: .project  pom.xml
XmlToCSV/src/main/java/com/virtusa/lilly/resource/: Xml.java  XmlToCSV.java
ZZZZMockService/: .project  pom.xml
com.virtusa/: .project  pom.xml
com.virtusa.apparatushub/: .project  pom.xml
com.virtusa.lilly.eda/: .project  pom.xml
illy/: .classpath  .project
illy/WebContent/: modal.jsp
karafcxf/: .project
karafcxf.rest/: .project  pom.xml
karafcxf.rest/src/main/java/com/virtusa/lly/karafcxf/rest/: HelloResource.java  HelloResourceImpl.java
karafcxf.rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karafcxf.service.impl/: .project  pom.xml
karafcxf.service.impl/src/main/java/com/virtusa/lly/karafcxf/service/impl/: HelloService.java  HelloServiceImpl.java
spring-boot-startup/spring-boot-startup/: .classpath  .project  pom.xml
vhub-parent/: .project  pom.xml
vhub-parent/vhub-consumer-1/: .project
vhub-parent/vhub-hub/: .project
vhub-parent/vhub-partner-1/: .project  pom.xml
(+568 files in other folders)
