1468213994624	Copy package
1468214001430	Delete element
1468214009308	Delete element
1468214016868	Delete element
1468214059912	Copy package
1468214066733	Delete element
1468214093031	Rename package 'com.virtusa.shipment.sender.copy'
1468214097922	Delete element
1468214133261	Delete element
1468216998519	Rename package 'com.virtusa.shipment.web.rest.controller'
1468217022013	Rename type 'ShippmentController'
1468219495573	Delete element
1468219525866	Delete element
1468219554383	Move 'base' to 'java'
1468219563930	Delete element
1468219753595	Rename package 'com.virtusa.shipment.test.web'
1468219756244	Delete element
1468219762474	Delete element
1468219771297	Delete element
1468219780690	Delete element
1468220143499	Delete element
1468228664371	Delete element
1468228708416	Delete element
1468228717697	Delete element
1468228749396	Delete element
1468228850858	Delete element
1468228906113	Delete element
1468242314335	Copy folder
