1467623799489	Delete resource 'Consumer/WebContent'
1467623992112	Delete resource 'Consumer/src/main/resources'
1467624058277	Delete resource 'Consumer'
1467624127905	Delete resource 'ConsumerApp/WebContent'
1467637718932	Delete resource 'spring-boot-startup'
1467699526351	Delete resource 'Shipment/src/main/resources/sql'
1467699582684	Delete resource 'spring-boot-startup/src/main/resources/sql'
1467709515653	Delete resource 'Shipment/src/main/resources/config/application-dev.yml'
1467709519795	Delete resource 'Shipment/src/main/resources/config/application-prod.yml'
1467714106022	Delete 2 resources
