<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.virtusa.lilly</groupId>
  <artifactId>XmlToCSV</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<camel.version>2.16.3</camel.version>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		</properties>
	<dependencies>
		 <dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.camel</groupId> -->
<!-- 				<artifactId>camel-jaxb</artifactId> -->
<!-- 				<version>${camel.version}</version> -->
<!-- 				<scope>provided</scope> -->
<!-- 			 </dependency> -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-csv</artifactId>
				<version>${camel.version}</version>
					<scope>provided</scope>
			</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<!-- <configuration>
					<instructions> 
 						<Import-Package>org.apache.camel.spi.ComponentResolver</Import-Package> 
					</instructions>
				</configuration> -->
			</plugin>
		</plugins>
	</build>
</project>