<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtusa.lly</groupId>
	<artifactId>karafcxf.service.impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>karafcxf.service.impl</name>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		<features-maven-plugin.version>2.4.4</features-maven-plugin.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>${maven-bundle-plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>features-maven-plugin</artifactId>
			<version>${features-maven-plugin.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>com.virtusa.lly.karafcxf.service.impl</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>bundle</packaging>
</project>