#Configuration File
#Mon Aug 08 18:47:50 IST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\software\\New_eclipse\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/software/New_eclipse/eclipse/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
osgi.bundles=reference\:file\:C\:/software/New_eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/DemoApp/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/software/New_eclipse/eclipse/plugins/org.eclipse.platform_4.4.0.v20140606-1215
YOGA_URL=http\://update1.yoxos.com/service/Yoga
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/software/New_eclipse/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar,reference\:file\:C\:/software/New_eclipse/eclipse/plugins/org.eclipse.equinox.weaving.hook_1.1.100.weaving-hook-20140821.jar,reference\:file\:C\:/software/New_eclipse/eclipse/plugins/org.eclipse.fx.osgi_1.0.0.201408150502.jar
