#Configuration File
#Wed Jul 13 16:26:22 IST 2016
osgi.bundles=reference\:file\:C\:/software/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\software\\eclipse\\
osgi.framework=file\:C\:/software/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/DemoApp/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
