1468833768585	Delete resource 'com.virtusa.apparatushub'
1468834398948	Rename resource 'consumer-1'
1468834550663	Delete resource 'vhub-consumer-1'
1468925762232	Delete resource 'vhub-consumer-1/src/main/resources/OSGI-INF'
1468934177092	Delete resource 'vhub-consumer-1/src/main/resources/OSGI-INF'
1469163732038	Rename resource 'vhub-consumer-1'
1469163741918	Rename resource 'vhub-hub'
1469163931439	Rename resource 'vhub-parent'
1469164815889	Delete resource 'vhub-consumer-1'
1469164820768	Delete resource 'vhub-hub'
1469164830356	Delete resource 'vhub-hub-parent'
1469164838542	Delete resource 'vhub-partner-1'
1469164843170	Delete resource 'vhub-shared'
1469165082843	Delete resource 'vhub-consumer-1'
1469165218833	Rename resource 'vhub-parent1'
1469165440454	Delete resource 'vhub-consumer-1'
1469165444441	Delete resource 'vhub-hub'
1469165448733	Delete resource 'vhub-parent'
1469165452644	Delete resource 'vhub-partner-1'
1469165670916	Delete resource 'vhub-consumer-1'
1469165674792	Delete resource 'vhub-hub'
1469165679312	Delete resource 'vhub-hub-parent'
1469165683032	Delete resource 'vhub-partner-1'
1469165689135	Delete resource 'vhub-shared'
1469166366026	Delete 5 resources
